# Rocket_Elevators_Customer_Portal

./: README.md  Rocket_Elevators_Customer_Portal.sln
Rocket_Elevators_Customer_Portal/: Program.cs  Rocket_Elevators_Customer_Portal.csproj  appsettings.json
Rocket_Elevators_Customer_Portal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocket_Elevators_Customer_Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
Rocket_Elevators_Customer_Portal/Controllers/: HomeController.cs  InterventionController.cs
Rocket_Elevators_Customer_Portal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Rocket_Elevators_Customer_Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220002433_initialsetup.Designer.cs  20221220002433_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Rocket_Elevators_Customer_Portal/Models/: Batteries.cs  Buildings.cs  Columns.cs  Customers.cs  Elevators.cs  ErrorViewModel.cs  Interventions.cs
Rocket_Elevators_Customer_Portal/Properties/: launchSettings.json
Rocket_Elevators_Customer_Portal/Views/Home/: CreateNewForm.cshtml  Index.cshtml  Intervention.cshtml  Product.cshtml
Rocket_Elevators_Customer_Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rocket_Elevators_Customer_Portal/wwwroot/js/: form.js
(+16 files in other folders)
